# cora-sqldatabase

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/connection/: SqlConnectionProvider.java
src/main/java/se/uu/ub/cora/sqldatabase/: Condition.java  Conditions.java  DataReader.java  DataReaderImp.java  DataUpdaterImp.java  DatabaseFacade.java  DatabaseNull.java  DatabaseValues.java  DbQueryInfo.java  DbQueryInfoFactory.java  DbQueryInfoFactoryImp.java  DbQueryInfoImp.java  Parameters.java  RecordReader.java  RecordReaderImp.java  Row.java  SortOrder.java  SqlConflictException.java  SqlDataException.java  SqlDatabaseException.java  SqlDatabaseFactory.java  SqlDatabaseFactoryImp.java  SqlNotFoundException.java  package-info.java
src/main/java/se/uu/ub/cora/sqldatabase/connection/: ContextConnectionProviderImp.java  ParameterConnectionProviderImp.java  SqlConnectionProvider.java
src/main/java/se/uu/ub/cora/sqldatabase/data/: DataReader.java  DataReaderImp.java  DataUpdater.java  DataUpdaterImp.java  DatabaseFacade.java  DatabaseFacadeImp.java  DatabaseNull.java  Row.java  package-info.java
src/main/java/se/uu/ub/cora/sqldatabase/internal/: ConditionImp.java  ConditionsImp.java  DatabaseFacadeImp.java  ParametersImp.java  RowImp.java
src/main/java/se/uu/ub/cora/sqldatabase/record/: RecordCreator.java  RecordCreatorFactory.java  RecordCreatorFactoryImp.java  RecordDeleter.java  RecordDeleterFactory.java  RecordDeleterFactoryImp.java  RecordReader.java  RecordReaderFactory.java  RecordReaderFactoryImp.java  RecordUpdater.java  RecordUpdaterFactory.java  RecordUpdaterFactoryImp.java  package-info.java
src/main/java/se/uu/ub/cora/sqldatabase/sequence/: Sequence.java
src/main/java/se/uu/ub/cora/sqldatabase/table/: Conditions.java  DbQueryInfo.java  DbQueryInfoFactory.java  DbQueryInfoFactoryImp.java  OrderCriteria.java  Parameters.java  RecordCreator.java  RecordCreatorFactory.java  RecordCreatorFactoryImp.java  RecordDeleter.java  RecordDeleterFactory.java  RecordDeleterFactoryImp.java  RecordReaderFactory.java  RecordReaderFactoryImp.java  RecordUpdater.java  RecordUpdaterFactory.java  RecordUpdaterFactoryImp.java  SortOrder.java  TableFacade.java  (+4 more)
src/test/java/se/uu/ub/cora/sqldatabase/: DataReaderImpTest.java  DataReaderSpy.java  DataUpdaterTest.java  DatabaseFacadeSpy.java  DatabaseFacadeTest.java  DbQueryInfoFactoryTest.java  DbQueryInfoSpy.java  DbQueryInfoTest.java  JsonObjectSpy.java  OldDatabaseFacadeSpy.java  OldSqlConnectionProviderSpy.java  RealDbTest.java  RecordReaderTest.java  RowTest.java  SortOrderTest.java  SqlConflictExceptionTest.java  SqlConnectionProviderSpy.java  SqlDataExceptionTest.java  SqlDatabaseExceptionTest.java  SqlDatabaseFactoryTest.java  SqlNotFoundExceptionTest.java
(+67 files in other folders)
