<!-- ~ Copyright 2017 Olov McKie ~ Copyright 2018 Uppsala Universitet ~ ~ 
	This file is part of Cora. ~ ~ Cora is free software: you can redistribute 
	it and/or modify ~ it under the terms of the GNU General Public License as 
	published by ~ the Free Software Foundation, either version 3 of the License, 
	or ~ (at your option) any later version. ~ ~ Cora is distributed in the hope 
	that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the implied 
	warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	~ GNU General Public License for more details. ~ ~ You should have received 
	a copy of the GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>3.2.0</version>
	</parent>

	<artifactId>sqldatabase</artifactId>
	<version>7.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cora-sqldatabase</name>

	<url>http://maven.apache.org</url>

	<properties>
		<postgres.version>42.7.9</postgres.version>
		
		<logger.version>2.10.0</logger.version>
		<testutils.version>1.5.0</testutils.version>
		<testutils.version>1.14.0</testutils.version>
		<testspies.version>1.2.0</testspies.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-sqldatabase.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-sqldatabase.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-sqldatabase.git</url>
		<tag>HEAD</tag>
	</scm>


	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testspies</artifactId>
			<version>${testspies.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
